{
  "name": "moderasyon-koruma-bot",
  "version": "1.0.0",
  "description": "Discord Moderasyon ve Koruma Botu - Slash Komutlu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "SeninAdın",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
